
<!DOCTYPE html>
<html>
  <head>    
    <title>Zoom</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">      
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
      .highlight {      
        border: 2px solid #fff;    
      }

      .viewer-container {
        position: absolute;
        width: 100%;
        height: 100vh;
        left: 0;
        top: 0;
      }
      .viewer-container .viewer {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        pointer-events: none;
      }
      .viewer-container .cont {
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
      }
      .viewer-container #osd {
        pointer-events: auto;
      }
      .viewer-container #geojs .geojs-layer {
        pointer-events: none;
      }
      .controls-container {
        position: absolute;
        right: 10px;
        top: 10px;
        border-radius: 5px;
        background: #fff;
        border: 1px solid #000;
        width: 200px;
        padding: 10px;
      }
      .controls-container button {
        width: 100%;
        padding: 5px 0;
        margin-bottom: 5px;
      }
    </style>  

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>    
  </head>
  <body>
    <div class="viewer-container">
      <div class="viewer">
        <div class="cont" id="osd"></div>
      </div>
      <div class="viewer">
        <div class="cont" id="geojs"></div>
      </div>
    </div>
    <div class="controls-container">
      <!--<button class="btn btn-primary" data-type="point">Point</button>-->
      <button class="btn btn-primary" data-type="rectangle">Add Annotation</button>
      <!--<button class="btn btn-primary" data-type="polygon">Polygon</button>-->
    </div>
    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/openseadragon/2.3.1/openseadragon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/geojs/0.15.1/geo.min.js"></script>
  <script src="js/app.js"></script>

  </body>
</html>
